<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs"  Inherits="ABS.Site1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-au" lang="en-au">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="~/CSS/bootstrap.css" type="text/css" />
    
    <script src="~/JS/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="~/JS/Site.js" type="text/javascript"></script>
</head>
<body>
    <div id="header">
        <div class="wrapper">
            
        </div>
    </div>
    <div id="content">
        <div class="wrapper">
            <div id="left">
                <div class="module">
                   <ul class="nav nav-tabs nav-stacked">
	                    <li class="first"><a href="Home.aspx">Home</a></li>
	                    <li><a href="Login.aspx">Login</a></li>
	                    <li><a href="Signup.aspx">Sign Up</a></li>
	                    <li><a href="CheckAvailability.aspx">Check Availability</a></li>
	                    <li><a href="MakeAppointment.aspx">Make an Appointment</a></li>
                        <li><a href="Management.aspx">Management</a></li>
	                    
                    </ul> 
                </div>
            </div>
            <div id="main">
                <h1 class="contentheading"><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></h1>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">

        </div>
    </div>
</body>
</html>
