C:\Users\Michael Cooper\Dropbox\test-projects\ABS2\ABS2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Michael Cooper\Dropbox\test-projects\ABS2\ABS2\bin\ABS2.dll
C:\Users\Michael Cooper\Dropbox\test-projects\ABS2\ABS2\bin\ABS2.pdb
C:\Users\Michael Cooper\Dropbox\test-projects\ABS2\ABS2\obj\Debug\ABS2.dll
C:\Users\Michael Cooper\Dropbox\test-projects\ABS2\ABS2\obj\Debug\ABS2.pdb
\\winsprdfs02r002.rmit.internal\StudentHomes02\S3241055\Configuration\Desktop\ABS2\ABS2\ABS2\bin\ABS2.dll
\\winsprdfs02r002.rmit.internal\StudentHomes02\S3241055\Configuration\Desktop\ABS2\ABS2\ABS2\bin\ABS2.pdb
\\winsprdfs02r002.rmit.internal\StudentHomes02\S3241055\Configuration\Desktop\ABS2\ABS2\ABS2\obj\Debug\ResolveAssemblyReference.cache
\\winsprdfs02r002.rmit.internal\StudentHomes02\S3241055\Configuration\Desktop\ABS2\ABS2\ABS2\obj\Debug\ABS2.dll
\\winsprdfs02r002.rmit.internal\StudentHomes02\S3241055\Configuration\Desktop\ABS2\ABS2\ABS2\obj\Debug\ABS2.pdb
C:\Users\s3241055\ABS2\ABS2\ABS2\bin\ABS2.dll
C:\Users\s3241055\ABS2\ABS2\ABS2\bin\ABS2.pdb
C:\Users\s3241055\ABS2\ABS2\ABS2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\s3241055\ABS2\ABS2\ABS2\obj\Debug\ABS2.dll
C:\Users\s3241055\ABS2\ABS2\ABS2\obj\Debug\ABS2.pdb
C:\Users\Michael Cooper\Dropbox\WorkingVersionABS\ABS2\ABS2\obj\Debug\ResolveAssemblyReference.cache
